<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openjpa" sequenceNumber="154">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201412011738"/>
<unit id="org.apache.felix.webconsole.source.feature.group" version="2.0.6.201412011738"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201412011738"/>
<unit id="org.apache.felix.webconsole.feature.group" version="2.0.6.201412011738"/>
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201412011738"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="sampledb.feature.group" version="1.0.0.201412022043"/>
<repository location="http://p2.martenscs.net/sampledb"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="openjpa.feature.group" version="2.3.0"/>
<unit id="openjpa.source.feature.group" version="2.3.0"/>
<repository location="http://p2.martenscs.net/karaf/enterprise/3.0.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="commons.feature.group" version="2.3.4"/>
<unit id="commons.source.feature.group" version="2.3.4"/>
<unit id="framework.feature.group" version="3.0.1"/>
<unit id="framework.source.feature.group" version="3.0.1"/>
<unit id="jndi.feature.group" version="1.0.0"/>
<unit id="jndi.source.feature.group" version="1.0.0"/>
<unit id="jpa.feature.group" version="1.0.1"/>
<unit id="jpa.source.feature.group" version="1.0.1"/>
<unit id="transaction.feature.group" version="1.0.1"/>
<unit id="transaction.source.feature.group" version="1.0.1"/>
<repository location="http://p2.martenscs.net/aries"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="cxf.feature.group" version="2.7.13"/>
<repository location="http://p2.martenscs.net/cxf/2.7.13"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="jackson-jaxrs.feature.group" version="1.9.13"/>
<unit id="jackson-jaxrs.source.feature.group" version="1.9.13"/>
<repository location="http://p2.martenscs.net/orbit"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="spring-web.feature.group" version="3.2.11.RELEASE"/>
<unit id="spring-jms.feature.group" version="3.2.11.RELEASE"/>
<unit id="spring-oxm.feature.group" version="3.2.11.RELEASE"/>
<unit id="spring-instrument.feature.group" version="3.2.11.RELEASE"/>
<unit id="spring-tx.feature.group" version="3.2.11.RELEASE"/>
<unit id="spring-orm.feature.group" version="3.2.11.RELEASE"/>
<unit id="spring-jdbc.feature.group" version="3.2.11.RELEASE"/>
<repository location="http://p2.martenscs.net/karaf/spring/3.0.1/"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava"/>
<plugin id="com.ibm.icu"/>
<plugin id="commons-logging-api" version="1.1"/>
<plugin id="jackson-core-asl"/>
<plugin id="jackson-core-asl.source"/>
<plugin id="jackson-core-asl.source"/>
<plugin id="jackson-jaxrs"/>
<plugin id="jackson-jaxrs.source"/>
<plugin id="jackson-jaxrs.source"/>
<plugin id="jackson-mapper-asl"/>
<plugin id="jackson-mapper-asl.source"/>
<plugin id="jackson-mapper-asl.source"/>
<plugin id="javax.activation" version="1.1.0.v201108011116"/>
<plugin id="javax.annotation" version="1.1.0.v201108011116"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="javax.inject"/>
<plugin id="javax.mail" version="1.4.4"/>
<plugin id="javax.mail" version="1.4.0.v201005080615"/>
<plugin id="javax.mail.source" version="1.4.4"/>
<plugin id="javax.mail.source" version="1.4.4"/>
<plugin id="javax.mail.source" version="1.4.4"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="javax.transaction" version="1.1.1.v201105210645"/>
<plugin id="javax.validation"/>
<plugin id="jetty.home.bundle"/>
<plugin id="joda-time"/>
<plugin id="joda-time.source"/>
<plugin id="joda-time.source"/>
<plugin id="org.apache.aries.blueprint.api" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.apache.aries.blueprint.cm.source"/>
<plugin id="org.apache.aries.blueprint.cm.source"/>
<plugin id="org.apache.aries.blueprint.core" version="1.4.0"/>
<plugin id="org.apache.aries.blueprint.core.compatibility"/>
<plugin id="org.apache.aries.blueprint.core.compatibility.source"/>
<plugin id="org.apache.aries.blueprint.core.compatibility.source"/>
<plugin id="org.apache.aries.blueprint.core.source" version="1.4.0"/>
<plugin id="org.apache.aries.blueprint.core.source" version="1.4.0"/>
<plugin id="org.apache.aries.blueprint.core.source" version="1.4.0"/>
<plugin id="org.apache.aries.jndi.api"/>
<plugin id="org.apache.aries.jndi.api.source"/>
<plugin id="org.apache.aries.jndi.api.source"/>
<plugin id="org.apache.aries.jndi.core"/>
<plugin id="org.apache.aries.jndi.core.source"/>
<plugin id="org.apache.aries.jndi.core.source"/>
<plugin id="org.apache.aries.jndi.legacy.support"/>
<plugin id="org.apache.aries.jndi.legacy.support.source"/>
<plugin id="org.apache.aries.jndi.legacy.support.source"/>
<plugin id="org.apache.aries.jndi.rmi"/>
<plugin id="org.apache.aries.jndi.rmi.source"/>
<plugin id="org.apache.aries.jndi.rmi.source"/>
<plugin id="org.apache.aries.jndi.url"/>
<plugin id="org.apache.aries.jndi.url.source"/>
<plugin id="org.apache.aries.jndi.url.source"/>
<plugin id="org.apache.aries.jpa.api" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.api.source" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.api.source" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.api.source" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.blueprint.aries" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.blueprint.aries.source" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.blueprint.aries.source" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.blueprint.aries.source" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.container" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.container.context" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.container.context.source" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.container.context.source" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.container.context.source" version="1.0.4"/>
<plugin id="org.apache.aries.jpa.container.source" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.container.source" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.container.source" version="1.0.2"/>
<plugin id="org.apache.aries.proxy.api" version="1.0.0"/>
<plugin id="org.apache.aries.proxy.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.proxy.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.proxy.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.apache.aries.proxy.impl.source"/>
<plugin id="org.apache.aries.proxy.impl.source"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.apache.aries.quiesce.api.source"/>
<plugin id="org.apache.aries.quiesce.api.source"/>
<plugin id="org.apache.aries.transaction.blueprint"/>
<plugin id="org.apache.aries.transaction.blueprint.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.blueprint.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.blueprint.source" version="1.0.0"/>
<plugin id="org.apache.aries.transaction.blueprint.source" version="1.0.0"/>
<plugin id="org.apache.aries.transaction.manager" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.1.0"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.1.0"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.util" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.collections" version="3.2.1"/>
<plugin id="org.apache.commons.collections.source" version="3.2.1"/>
<plugin id="org.apache.commons.collections.source" version="3.2.1"/>
<plugin id="org.apache.commons.collections.source" version="3.2.1"/>
<plugin id="org.apache.commons.dbcp" version="1.4"/>
<plugin id="org.apache.commons.dbcp.source" version="1.4"/>
<plugin id="org.apache.commons.dbcp.source" version="1.4"/>
<plugin id="org.apache.commons.dbcp.source" version="1.4"/>
<plugin id="org.apache.commons.dbcp.source" version="1.4"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.discovery.source"/>
<plugin id="org.apache.commons.discovery.source"/>
<plugin id="org.apache.commons.fileupload" version="1.2.2"/>
<plugin id="org.apache.commons.fileupload.source" version="1.2.2"/>
<plugin id="org.apache.commons.fileupload.source" version="1.2.2"/>
<plugin id="org.apache.commons.fileupload.source" version="1.2.2"/>
<plugin id="org.apache.commons.io" version="1.4"/>
<plugin id="org.apache.commons.io.source" version="1.4"/>
<plugin id="org.apache.commons.io.source" version="1.4"/>
<plugin id="org.apache.commons.io.source" version="1.4"/>
<plugin id="org.apache.commons.lang" version="2.6"/>
<plugin id="org.apache.commons.lang.source" version="2.6"/>
<plugin id="org.apache.commons.lang.source" version="2.6"/>
<plugin id="org.apache.commons.lang.source" version="2.6"/>
<plugin id="org.apache.commons.lang.source" version="2.6"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.lang3.source"/>
<plugin id="org.apache.commons.lang3.source"/>
<plugin id="org.apache.commons.pool" version="1.6.0"/>
<plugin id="org.apache.commons.pool" version="1.5.7"/>
<plugin id="org.apache.commons.pool.source" version="1.5.7"/>
<plugin id="org.apache.commons.pool.source" version="1.5.7"/>
<plugin id="org.apache.commons.pool.source" version="1.5.7"/>
<plugin id="org.apache.commons.pool.source" version="1.6"/>
<plugin id="org.apache.commons.pool.source" version="1.6"/>
<plugin id="org.apache.commons.pool.source" version="1.5.7"/>
<plugin id="org.apache.commons.pool.source" version="1.6"/>
<plugin id="org.apache.commons.pool.source" version="1.6"/>
<plugin id="org.apache.cxf.bundle"/>
<plugin id="org.apache.cxf.bundle.source"/>
<plugin id="org.apache.cxf.bundle.source"/>
<plugin id="org.apache.cxf.cxf-api"/>
<plugin id="org.apache.cxf.cxf-api.source"/>
<plugin id="org.apache.cxf.cxf-api.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-coloc"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-coloc.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-coloc.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-corba"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-corba.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-corba.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-object"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-object.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-object.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-soap"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-soap.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-soap.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml.source"/>
<plugin id="org.apache.cxf.cxf-rt-core"/>
<plugin id="org.apache.cxf.cxf-rt-core.source"/>
<plugin id="org.apache.cxf.cxf-rt-core.source"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-aegis"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-aegis.source"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-aegis.source"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-jaxb"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-jaxb.source"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-jaxb.source"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-xmlbeans"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-xmlbeans.source"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-xmlbeans.source"/>
<plugin id="org.apache.cxf.cxf-rt-features-clustering"/>
<plugin id="org.apache.cxf.cxf-rt-features-clustering.source"/>
<plugin id="org.apache.cxf.cxf-rt-features-clustering.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxws"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxws.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxws.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-js"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-js.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-js.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-simple"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-simple.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-simple.source"/>
<plugin id="org.apache.cxf.cxf-rt-javascript"/>
<plugin id="org.apache.cxf.cxf-rt-javascript.source"/>
<plugin id="org.apache.cxf.cxf-rt-javascript.source"/>
<plugin id="org.apache.cxf.cxf-rt-management"/>
<plugin id="org.apache.cxf.cxf-rt-management.source"/>
<plugin id="org.apache.cxf.cxf-rt-management.source"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-providers"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-providers.source"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-providers.source"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-search"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-search.source"/>
<plugin id="org.apache.cxf.cxf-rt-rs-extension-search.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http-jetty"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http-jetty.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http-jetty.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-jms"/>
<plugin id="org.apache.cxf.cxf-rt-transports-jms.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-jms.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-local"/>
<plugin id="org.apache.cxf.cxf-rt-transports-local.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-local.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-udp"/>
<plugin id="org.apache.cxf.cxf-rt-transports-udp.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-udp.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-addr"/>
<plugin id="org.apache.cxf.cxf-rt-ws-addr.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-addr.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-mex"/>
<plugin id="org.apache.cxf.cxf-rt-ws-mex.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-mex.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-policy"/>
<plugin id="org.apache.cxf.cxf-rt-ws-policy.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-policy.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-rm"/>
<plugin id="org.apache.cxf.cxf-rt-ws-rm.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-rm.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-security"/>
<plugin id="org.apache.cxf.cxf-rt-ws-security.source"/>
<plugin id="org.apache.cxf.cxf-rt-ws-security.source"/>
<plugin id="org.apache.cxf.xjc-utils.cxf-xjc-runtime"/>
<plugin id="org.apache.cxf.xjc-utils.cxf-xjc-runtime.source"/>
<plugin id="org.apache.cxf.xjc-utils.cxf-xjc-runtime.source"/>
<plugin id="org.apache.derby"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.felix.bundlerepository.source"/>
<plugin id="org.apache.felix.bundlerepository.source"/>
<plugin id="org.apache.felix.configadmin" version="1.6.0"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.felix.http.whiteboard.source"/>
<plugin id="org.apache.felix.http.whiteboard.source"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.felix.metatype.source"/>
<plugin id="org.apache.felix.metatype.source"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.felix.webconsole.plugins.event.source"/>
<plugin id="org.apache.felix.webconsole.plugins.event.source"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage.source"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage.source"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin.source"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin.source"/>
<plugin id="org.apache.felix.webconsole.source"/>
<plugin id="org.apache.felix.webconsole.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-el_1.0_spec"/>
<plugin id="org.apache.geronimo.specs.geronimo-el_1.0_spec.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-el_1.0_spec.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec" version="1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source" version="1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source" version="1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source" version="1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.geronimo.specs.geronimo-osgi-registry"/>
<plugin id="org.apache.geronimo.specs.geronimo-osgi-registry.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-osgi-registry.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.neethi"/>
<plugin id="org.apache.neethi.source"/>
<plugin id="org.apache.neethi.source"/>
<plugin id="org.apache.openjpa"/>
<plugin id="org.apache.openjpa.source"/>
<plugin id="org.apache.openjpa.source"/>
<plugin id="org.apache.santuario.xmlsec"/>
<plugin id="org.apache.santuario.xmlsec.source"/>
<plugin id="org.apache.santuario.xmlsec.source"/>
<plugin id="org.apache.servicemix.bundles.ant"/>
<plugin id="org.apache.servicemix.bundles.ant.source" version="1.7.0.6"/>
<plugin id="org.apache.servicemix.bundles.ant.source" version="1.7.0.6"/>
<plugin id="org.apache.servicemix.bundles.ant.source" version="1.8.2.2"/>
<plugin id="org.apache.servicemix.bundles.ant.source" version="1.8.2.2"/>
<plugin id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.6"/>
<plugin id="org.apache.servicemix.bundles.bcel"/>
<plugin id="org.apache.servicemix.bundles.cglib"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp" version="1.4.0.3"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp.source" version="1.4.0.3"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp.source" version="1.4.0.3"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp.source" version="1.4.0.3"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp.source" version="1.4.0.3"/>
<plugin id="org.apache.servicemix.bundles.ehcache"/>
<plugin id="org.apache.servicemix.bundles.ehcache.source"/>
<plugin id="org.apache.servicemix.bundles.ehcache.source"/>
<plugin id="org.apache.servicemix.bundles.fastinfoset"/>
<plugin id="org.apache.servicemix.bundles.fastinfoset.source"/>
<plugin id="org.apache.servicemix.bundles.fastinfoset.source"/>
<plugin id="org.apache.servicemix.bundles.jaxb-impl"/>
<plugin id="org.apache.servicemix.bundles.jaxb-xjc"/>
<plugin id="org.apache.servicemix.bundles.opensaml"/>
<plugin id="org.apache.servicemix.bundles.opensaml.source"/>
<plugin id="org.apache.servicemix.bundles.opensaml.source"/>
<plugin id="org.apache.servicemix.bundles.rhino"/>
<plugin id="org.apache.servicemix.bundles.rhino.source"/>
<plugin id="org.apache.servicemix.bundles.rhino.source"/>
<plugin id="org.apache.servicemix.bundles.saaj-impl"/>
<plugin id="org.apache.servicemix.bundles.saaj-impl.source"/>
<plugin id="org.apache.servicemix.bundles.saaj-impl.source"/>
<plugin id="org.apache.servicemix.bundles.serp"/>
<plugin id="org.apache.servicemix.bundles.serp.source"/>
<plugin id="org.apache.servicemix.bundles.serp.source"/>
<plugin id="org.apache.servicemix.bundles.spring-aop" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-beans" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-context" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-context-support" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-core" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-expression" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-jms" version="3.2.11.RELEASE_1"/>
<plugin id="org.apache.servicemix.bundles.spring-web"/>
<plugin id="org.apache.servicemix.bundles.spring-webmvc"/>
<plugin id="org.apache.servicemix.bundles.wsdl4j"/>
<plugin id="org.apache.servicemix.bundles.wsdl4j.source"/>
<plugin id="org.apache.servicemix.bundles.wsdl4j.source"/>
<plugin id="org.apache.servicemix.bundles.xalan"/>
<plugin id="org.apache.servicemix.bundles.xalan.source"/>
<plugin id="org.apache.servicemix.bundles.xalan.source"/>
<plugin id="org.apache.servicemix.bundles.xerces"/>
<plugin id="org.apache.servicemix.bundles.xerces.source"/>
<plugin id="org.apache.servicemix.bundles.xerces.source"/>
<plugin id="org.apache.servicemix.bundles.xmlbeans"/>
<plugin id="org.apache.servicemix.bundles.xmlbeans.source"/>
<plugin id="org.apache.servicemix.bundles.xmlbeans.source"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver.source"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver.source"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jaxws-api-2.2"/>
<plugin id="org.apache.servicemix.specs.jaxws-api-2.2.source"/>
<plugin id="org.apache.servicemix.specs.jaxws-api-2.2.source"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.saaj-api-1.3"/>
<plugin id="org.apache.servicemix.specs.saaj-api-1.3.source"/>
<plugin id="org.apache.servicemix.specs.saaj-api-1.3.source"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0.source" version="2.2.0"/>
<plugin id="org.apache.servicemix.specs.stax-api-1.0.source" version="2.2.0"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.apache.ws.security.wss4j"/>
<plugin id="org.apache.ws.security.wss4j.source"/>
<plugin id="org.apache.ws.security.wss4j.source"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.apache.ws.xmlschema.core.source"/>
<plugin id="org.apache.ws.xmlschema.core.source"/>
<plugin id="org.apache.xbean.asm-shaded"/>
<plugin id="org.apache.xbean.asm-shaded.source"/>
<plugin id="org.apache.xbean.asm-shaded.source"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.codehaus.jettison.jettison.source"/>
<plugin id="org.codehaus.jettison.jettison.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.data.sampledb"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.eclipse.jetty.ajp.source"/>
<plugin id="org.eclipse.jetty.ajp.source"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.io" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.policy"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.security" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.server" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.util" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.json"/>
<plugin id="org.junit"/>
<plugin id="org.junit4"/>
<plugin id="org.jvnet.staxex.stax-ex"/>
<plugin id="org.jvnet.staxex.stax-ex.source"/>
<plugin id="org.jvnet.staxex.stax-ex.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.all"/>
<plugin id="org.objectweb.asm.all.source"/>
<plugin id="org.objectweb.asm.all.source"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard.source"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard.source"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jcl" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.springframework.osgi.extensions.annotations"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="stax2-api"/>
<plugin id="stax2-api.source"/>
<plugin id="stax2-api.source"/>
<plugin id="woodstox-core-asl"/>
<plugin id="woodstox-core-asl.source"/>
<plugin id="woodstox-core-asl.source"/>
</includeBundles>
</target>
