Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Domain Project
Bundle-SymbolicName: net.martenscs.osgi.example.domain
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Meta-Persistence: META-INF/persistence.xml
Export-Package: net.martenscs.osgi.example.domain,
 net.martenscs.osgi.example.repository;version="1.0.0"
Import-Package: javax.persistence;version="2.0.0",
 javax.sql,
 net.martenscs.osgi.example.domain.api;version="1.0.0",
 org.slf4j;version="1.7.2"

